APP_NAME="Red Medial"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://redmedial.com

FRONTEND_DOMAIN=redmedial.com
ADMIN_DOMAIN=admin.redmedial.com

API_DOMAIN=api.redmedial.com
API_NAME="${APP_NAME}"
API_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=redmedial
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.redmedial.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@mg.redmedial.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=redmedial

INITIAL_USER_NAME="Bruno Sommer"
INITIAL_USER_EMAIL=
INITIAL_USER_PASSWORDHASH=

PARSER_POSTS_LIMIT=6
PARSER_DEBUG=true
PARSER_DISABLE_IMAGE=
PARSER_DISABLE_FULL=

MIGRATE_TOTAL=670
MIGRATE_LIMIT=5000
MIGRATE_OFFSET=0
